<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="zcrm.zcrm_inquire_price.controller.CreateProposal" xmlns:html="http://www.w3.org/1999/xhtml">
		<Page id="idPageDet" showNavButton="true" navButtonPress="toBack">
			<customHeader>
				<Bar>
					<contentLeft>
						<Button type="Back" press="toBack"/>
					</contentLeft>
					<contentMiddle>
						<Title id="idTitle" text="Teklif Oluştur"/>
					</contentMiddle>
					<contentRight>
						<Button text="Kaydet" type="Accept" press="onPressSave"/>
					</contentRight>
				</Bar>
			</customHeader>
			<content>
				<VBox class="sapUiSmallMargin" id="idVbox">
					<IconTabBar selectedKey="IconGenel" id="tabBar1">
						<items>
							<IconTabFilter id="IconGenel" text="Genel Veriler" icon="sap-icon://activity-items" iconColor="Positive">
								<content>
									<f:SimpleForm id="SimpleFormDisplayGenel" editable="true" layout="ResponsiveGridLayout" columnsM="2" columnsL="2" columnsXL="2"
										adjustLabelSpan="false">
										<f:content>
											<core:Title/>
											<Label text="Tür"/>
											<Input xmlns="sap.m" id="inpu1" editable="false"/>
											<Label text="Teklif numarası"/>
											<Input xmlns="sap.m" id="inpu111" value="{oModel>/ObjectId}" editable="false"/>
											<Label text="Müşteri" required = "true"/>
											<Input xmlns="sap.m" id="inpu2" showValueHelp="true" required="true" valueHelpRequest=".onCustomerValueHelp" submit="handleCustEnter" />
											<Input xmlns="sap.m" id="inpu201" editable="false"/>
											<Label text="Müşteri teslimat adresi"/>
											<Input xmlns="sap.m" id="inpu3"  editable="false"/>
											<core:Title/>
											<Label text="Çalışan" required = "true"/>
											<ComboBox xmlns="sap.m" id="inpu14" required="true" items="{oCalisan>/results}" selectedKey="{oModel>/Zzfld00008m}">
												<core:Item key="{oCalisan>Key}" text="{oCalisan>Value}"/>
											</ComboBox>
											<Label text="İlgili kişi"/>
											<Input xmlns="sap.m" id="inpu11"/>
											<Label text="Kupon Numarası"/>
											<Input xmlns="sap.m" id="inpu18" value="{oModel>/ToCustomerExt/Zzfld00006z}"/>
											<Label text="Durum"/>
											<ComboBox xmlns="sap.m" id="inpu17" items="{oDurum>/results}" selectedKey="{oModel>/ToStatus/Status}" value="{oModel>/ToStatus/Txt30}">
												<core:Item key="{oDurum>Key}" text="{oDurum>Value}"/>
											</ComboBox>
										</f:content>
									</f:SimpleForm>
								</content>
							</IconTabFilter>
							<IconTabFilter id="IconTermin" text="Terminler" icon="sap-icon://activity-items" iconColor="Positive">
								<content>
									<f:SimpleForm id="SimpleFormDisplayTermin" editable="true" layout="ResponsiveGridLayout" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false" adjustLabelSpan="false">
										<f:content>
											<core:Title/>
											<Label text="Geçerlilik Başlangıç"/>
											<DatePicker xmlns="sap.m" id="inpu21"/>
											<core:Title/>
											<Label text="Geçerlilik Bitiş"/>
											<DatePicker xmlns="sap.m" id="inpu22"/>
										</f:content>
									</f:SimpleForm>
								</content>
							</IconTabFilter>
							<IconTabFilter id="IconDeger" text="Değer" icon="sap-icon://activity-items" iconColor="Positive">
								<content>
									<f:SimpleForm id="SimpleFormDisplayIsleme" editable="true" layout="ResponsiveGridLayout" columnsXL="2" columnsL="2" columnsM="2"
										adjustLabelSpan="false">
										<f:content>
											<core:Title/>
											<Label text="Fiyat listesi" required = "true"/>
											<ComboBox xmlns="sap.m" id="inpu25" width="90%" items="{oFlist>/results}" selectedKey="{oModel>/ToPricing/PriceList}">
												<core:Item key="{oFlist>Key}" text="{oFlist>Value}"/>
											</ComboBox>
											<ComboBox xmlns="sap.m" id="inpu251" width="90%" items="{oCurr>/results}" showSecondaryValues="true"
												selectedKey="{oModel>/ToPricing/Currency}" >
												<core:ListItem key="{oCurr>Waers}" text="{oCurr>Ltext}" additionalText="{oCurr>Waers}"/>
											</ComboBox>
											<Label text="Net değer"/>
											<Input xmlns="sap.m" id="inpu26" value="{oModel>/ToCumulate/NetValue}" editable="false"/>
											<core:Title/>
											<Label text="KDV"/>
											<Input xmlns="sap.m" id="inpu27" value="{oModel>/ToCumulate/TaxAmount}" editable="false"/>
											<Label text="Toplam"/>
											<Input xmlns="sap.m" id="inpu28" editable="false"
												value="{parts:[{path:'oModel>/ToCumulate/NetValue'},{path:'oModel>/ToCumulate/TaxAmount'}],formatter: '.formatterToplam'}"/>
										</f:content>
									</f:SimpleForm>
								</content>
							</IconTabFilter>
							<IconTabFilter id="IconKamp" text="Kampanyalar" icon="sap-icon://activity-items" iconColor="Positive">
								<content>
									<f:SimpleForm id="SimpleFormDisplayKamp" editable="true" layout="ResponsiveGridLayout" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false" adjustLabelSpan="false">
										<f:content>
											<core:Title/>
											<Label text="Sepete Kampanya"/>
											<Input xmlns="sap.m" id="inpu29" editable="false"
												value="{parts:[{path:'oModel>/ToCondEasyEntries/CondAmount1'},{path:'oModel>/ToCondEasyEntries/CondCurrency1'}],formatter: '.formatterBirlestir'}"/>
											<Label text="İskonto"/>
											<Input xmlns="sap.m" id="inpu30" value="{oModel>/ToCondEasyEntries/CondAmount3}" editable="false" 
											submit = "onTahsInd"/>
											<core:Title/>
											<Label text="Ödeme Tipi"/>
											<Input xmlns="sap.m" id="inpu31" value="{oModel>/ToCustomerExt/ZzodemeTipiTxt}"/>
											<Label text="Ödeme koşulları"/>
											<ComboBox xmlns="sap.m" id="inpu19" items="{oOdeme>/results}" selectedKey="{oModel>/ToPricing/Pmnttrms}">
												<core:Item key="{oOdeme>Key}" text="{oOdeme>Value}"/>
											</ComboBox>
										</f:content>
									</f:SimpleForm>
								</content>
							</IconTabFilter>
							<IconTabFilter id="IconTahsilat" text="Tahsilat Bilgileri" icon="sap-icon://activity-items" iconColor="Positive">
								<content>
									<f:SimpleForm id="SimpleFormDisplayTahs" editable="true" layout="ResponsiveGridLayout" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false" adjustLabelSpan="false">
										<f:content>
											<core:Title/>
											<Label text="Tahsilat ind. Öncesi"/>
											<Input xmlns="sap.m" id="inpu35" value="{oModel>/Zzfld00008d}" editable="false"/>
											<Label text="Tahsilat ind. Sonrası"/>
											<Input xmlns="sap.m" id="inpu36" value="{oModel>/Zzfld000057}" editable="false"/>
											<Label text="Tahsilat ind."/>
											<Input xmlns="sap.m" id="inpu37" value="{oModel>/ZzIndirimTutar}" editable="false"/>
											<core:Title/>
											<Label text="Ödenen"/>
											<Input xmlns="sap.m" id="inpu38" value="{oModel>/ZzOdenenTutar}" editable="false"/>
											<Label text="Kalan Borç"/>
											<Input xmlns="sap.m" id="inpu39" value="{oModel>/ZzKalanTutar}" editable="false"/>
											<Label text="Fark"/>
											<Input xmlns="sap.m" id="inpu40" value="{oModel>/Zzfld00008c}" editable="false"/>
										</f:content>
									</f:SimpleForm>
								</content>
							</IconTabFilter>
							<IconTabFilter id="IconNotlar" text="Notlar" icon="sap-icon://activity-items" iconColor="Positive">
								<content>
									<TextArea xmlns="sap.m" id="inpu44" cols="60" rows="4"/>
								</content>
							</IconTabFilter>
						</items>
					</IconTabBar>
					<ScrollContainer height="100%" width="100%" vertical="false" horizontal="true" focusable="true">
						<Table id="SepetTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10"
							items="{ path : 'oModel>/ToItems/results'}" mode="Delete" delete="deleteSepetRow">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title text="Sepet"/>
										<ToolbarSpacer/>
										<!--<Button text="Kullanılabilirlik Kontrolü" icon="sap-icon://approvals" iconFirst="true" type="Transparent"/>-->
										<!--<Button text="Dosya Yükle" icon="sap-icon://upload" iconFirst="true" type="Transparent"/>-->
										<Button text="Kampanya Belirle" icon="sap-icon://opportunity" iconFirst="true" type="Transparent" press="toKampanya"/>
										<Button text="Stok Kontrol" icon="sap-icon://product" iconFirst="true" type="Transparent" press="onStokKontrol"/>
										<Button text="Ürün Kataloğundan Seç" icon="sap-icon://multiselect-all" iconFirst="true" type="Transparent" press="onSelectFromCat"/>
										<!--<Button text="Teşhirden Seç" icon="sap-icon://multi-select" iconFirst="true" type="Transparent" press="onSelectFromProd" />-->
										<Button text="Satır Ekle" icon="sap-icon://add" iconFirst="true" type="Transparent" press="toAddSepet"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="2em">
									<Text text=""/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="2em">
									<Text text=""/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10em">
									<Text text="Ürün Tanıtıcısı"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Begin" width="20em">
									<Text text="Tanım"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Miktar"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Birim"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Fiyat"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Birim fiyat"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Kampanya İndirimi"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Tahsilat İndirimi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Tutar" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Para birimi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10em">
									<Text text="İstenen Teslimat Tarihi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="4em">
									<Text text="ERP Durum" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="8em">
									<Text text="Spec" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10em">
									<Text text="Depo" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="8em" visible="{= ${oModel>/ProcessType} === 'ZA15' }">
									<Text text="Teşhir Referans No" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="8em" visible="{= ${oModel>/ProcessType} === 'ZA15' }">
									<Text text="Teşhir İndirimi" width="auto"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Button press="onItemConfig" icon="sap-icon://settings" iconFirst="true" type="Transparent" tooltip="Konfigürasyon"
											visible="{= ${oModel>ShowConfigButton} === 'X' }"/>
										<Button icon="sap-icon://detail-view" press="handleProductDetail" type="Transparent"/>
										<Input value="{oModel>OrderedProd}" submit="handleItemEnter" showValueHelp="true" valueHelpRequest=".onProdValueHelp"/>
										<Input value="{oModel>Description}" editable="false"/>
										<Input value="{oModel>Quantity}" submit="handleItemEnter"/>
										<ComboBox xmlns="sap.m" width="90%" items="{path: 'oUnit>/results'}" 
										    showSecondaryValues= "true" selectedKey="{oModel>ProcessQtyUnit}">
											<core:ListItem key="{oUnit>Key}" text="{oUnit>Value}" additionalText = "{oUnit>Key}"/>
										</ComboBox>
										<Input value="{oModel>Conditionamount1}" editable="false"/>
										<Input value="{oModel>Brmfytkdvli}" editable="false"/>
										<Input value="{oModel>KampInd}" editable="false"/>
										<Input value="{oModel>ThslatInd}" editable="false"/>
										<Input value="{oModel>Zzfld00008x}" editable="false"/>
										<ComboBox xmlns="sap.m" width="90%" items="{oCurr>/results}" showSecondaryValues="true" selectedKey="{oModel>Currency}">
											<core:ListItem key="{oCurr>Waers}" text="{oCurr>Ltext}" additionalText="{oCurr>Waers}"/>
										</ComboBox>
										<DatePicker xmlns="sap.m" dateValue="{oModel>TeslimatTrh}"/>
										<Input value="{oModel>Zzerpstatus}" editable="false"/>
										<Input value="{oModel>Zzspecad}" editable="false"/>
										<ComboBox xmlns="sap.m" width="90%" items="{path: 'oDepo>/results'}" selectedKey="{oModel>Zzteshirdepo}">
											<core:Item key="{oDepo>Key}" text="{oDepo>Value}"/>
										</ComboBox>
										<Input value="{oModel>ZzaTeshirblgno}" editable="false"  visible="{= ${oModel>/ProcessType} === 'ZA15' }"/>
										<Input value="{oModel>ZzTeshirind}" editable="false"  visible="{= ${oModel>/ProcessType} === 'ZA15' }"/>
									
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
					<ScrollContainer id="idTahsScroll" height="100%" width="100%" vertical="false" horizontal="true" focusable="true">
						<Table id="TahsilatTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10"
							items="{ path : 'oModel>/ToTahsilat/results'}" mode="Delete" delete="deleteTahsilatRow">
							<headerToolbar>
								<OverflowToolbar design="Transparent">
									<content>
										<Title text="Tahsilat"/>
										<ToolbarSpacer/>
										<Button text="Tahsilatı Onayla" icon="sap-icon://approvals" iconFirst="true" type="Transparent"/>
										<Button text="Planı Uygula" icon="sap-icon://process" iconFirst="true" type="Transparent" press="onPlanUygula"/>
										<Button text="Senet Oluştur" icon="sap-icon://create" iconFirst="true" type="Transparent" press="toSenetOlustur"/>
										<Button text="Satır Ekle" icon="sap-icon://add" iconFirst="true" type="Transparent" press="toAddTahsilat"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5em">
									<Text text="Ödeme Tipi ID" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Referans ID" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Tür" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Ödeme Tipi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10em">
									<Text text="Banka" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="8em">
									<Text text="Pos Terminali" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Provizyon No" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Makbuz No" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5em">
									<Text text="Senet Adedi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10em">
									<Text text="İlk Senet Tarihi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10em">
									<Text text="Vade Tarihi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10em">
									<Text text="Tahsilat Tarihi" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="7em">
									<Text text="Tahsilat Durumu" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Ödenecek Tutar" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="Alınan Tutar" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="İndirim %" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="6em">
									<Text text="İndirim Tutar" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5em">
									<Text text="Kasaya Gönder" width="auto"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5em">
									<Text text="Havale/EFT onay" width="auto"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Input value="{oModel>Zzfld00005v}" editable="{= ${oModel>/ProcessType} === 'ZA04'}"/>
										<ComboBox xmlns="sap.m" width="90%" items="{path: 'oRefId>/results', templateShareable:false}" selectedKey="{oModel>Zzfld00005w}">
											<core:Item key="{oRefId>Key}" text="{oRefId>Key}"/>
										</ComboBox>
										<ComboBox xmlns="sap.m" width="90%" items="{path: 'oTahsTur>/results', templateShareable:false}" selectedKey="{oModel>Zzfld000085}">
											<core:Item key="{oTahsTur>Key}" text="{oTahsTur>Value}"/>
										</ComboBox>
										<ComboBox xmlns="sap.m" width="90%" items="{path: 'oOdemeTur>/results', templateShareable:false}" selectedKey="{oModel>Zzfld000044}"
											selectionChange="onOdemeTurChange">
											<core:Item key="{oOdemeTur>Key}" text="{oOdemeTur>Value}"/>
										</ComboBox>
										<ComboBox xmlns="sap.m" width="90%" items="{path: 'oBanka>/results', templateShareable:false}" selectedKey="{oModel>Zzfld00007u}">
											<core:Item key="{oBanka>Key}" text="{oBanka>Value}"/>
										</ComboBox>
										<Input value="{oModel>Zzfld000081}" editable="{= ${oModel>/ProcessType} === 'ZA04'}"/>
										<Input value="{oModel>Zzfld0000an}"/>
										<Input value="{oModel>Zzfld0000at}"/>
										<Input value="{oModel>Zzfld0000c2}"
											editable="{parts:[{path:'oModel>Zzfld00005v'},{path:'oModel>Zzfld00009h'}],formatter: '.editableFormatterT2'}"/>
										<DatePicker xmlns="sap.m" dateValue="{oModel>Zzfld0000c3}"
											editable="{parts:[{path:'oModel>Zzfld00005v'},{path:'oModel>Zzfld00009h'}],formatter: '.editableFormatterT2'}"/>
										<DatePicker xmlns="sap.m" dateValue="{oModel>Zzfld0000c4}" editable="false"/>
										<DatePicker xmlns="sap.m" dateValue="{oModel>Zzfld000047}"
											editable="{parts:[{path:'oModel>Zzfld00005v'},{path:'oModel>Zzfld00009h'}],formatter: '.editableFormatterT2'}"/>
										<ComboBox xmlns="sap.m" width="90%" items="{path: 'oTahsDurum>/results', templateShareable:false}" selectedKey="{oModel>Zzfld000045}"
											selectionChange="onTahsDurumChange"
											editable="{parts:[{path:'oModel>Zzfld00005v'},{path:'oModel>Zzfld00009h'}],formatter: '.editableFormatterT2'}">
											<core:Item key="{oTahsDurum>Key}" text="{oTahsDurum>Value}"/>
										</ComboBox>
										<Input value="{oModel>Zzfld00007y}" submit="handleTahsilatEnter"
											editable="{parts:[{path:'oModel>Zzfld00005v'},{path:'oModel>Zzfld00009h'}],formatter: '.editableFormatterT2'}"/>
										<Input value="{oModel>Zzfld0000bp}" editable="{= ${oModel>/ProcessType} === 'ZA04'}"/>
										<Input value="{oModel>Zzfld00007w}"/>
										<Input value="{oModel>Zzfld00007x}"/>
										<CheckBox xmlns="sap.m"  selected="{path: 'oModel>Zzfld00009h',  type : 'sap.ui.model.type.Boolean'}"/>
										<CheckBox xmlns="sap.m"  selected="{path: 'oModel>Zzfld0000bf',  type : 'sap.ui.model.type.Boolean'}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
			</content>
		</Page>
</mvc:View>