<core:FragmentDefinition id="fr1" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Oluşturulacak Sipariş Türünü Seçin" id="idNewOrderDialog" contentHeight="auto" contentWidth="400px">
		<content>
			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">
				<items>
					<RadioButtonGroup valueState="Success" id="idOrderTypes"
						buttons="{ path: '/processTypeSearchHelpSet',filters : [ { path : 'FuncType', operator : 'EQ', value1 : '001'} ] }">
						<buttons>
							<RadioButton text="{PDescription} {ProcessType}" visible="{= ${PDescription} !== ''}"/>
						</buttons>
					</RadioButtonGroup>
				</items>
			</FlexBox>
		</content>
		<beginButton>
			<Button text="Devam Et" press="handleOrderTypeSelect"></Button>
		</beginButton>
		<endButton>
			<Button text="İptal" press="handleOrderTypeCancel"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>