<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Katalogdan Ürün Seç" id="idSelectCatProd">
		<content>
			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">
				<items>
					<ComboBox id="idTakim" selectedKey="{selected>/KatalogTakım}" placeholder="Takım " items="{headersearch>/KatalogTakim}" selectionChange="onTakim" change="onTakim"  width="20em" showSecondaryValues= "true">
						<core:ListItem key="{headersearch>Key}" text="{headersearch>Value}" additionalText = "{headersearch>Key}"/>
					</ComboBox>
					<ComboBox id="idModel" selectedKey="{selected>/KatalogModel}" placeholder="Model " items="{headersearch>/KatalogModel}" selectionChange="onModel" change="onModel"  width="20em">
						<core:Item key="{headersearch>Key}" text="{headersearch>Value}"/>
					</ComboBox>
					
					<SearchField id="idTModelTnm" value="{selected>/KatalogModelTnm}" placeholder="Takım model tanımı " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>
					<SearchField id="idUniteUrunKod" value="{selected>/KatalogUniteUrunKod}" placeholder="Ünite ürün kodu " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>
					<SearchField id="idUrunId" value="{selected>/KatalogUrunId}" placeholder="Ürün tanıtıcısı " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>
					<SearchField id="idCategId" value="{selected>/CategId}" placeholder="Kategori tanıtıcısı " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>
                    <CheckBox id="idConfigEnable" selected="{selected>/ConfigEnable}" text = "Konfigüre Edilebilir"/>
					<Button text="Ara" press="handleSelectCatSearch" type="Emphasized" width="20em"/>
				</items>
			</FlexBox>
			<Table id="SelProdCatTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10" items="{ path : 'search>/oCatalog' }"
				mode="MultiSelect">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Konfigüre edilebilir" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Tanım" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Fiyat" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Para Birimi" width="auto"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Ürün tanıtıcısı" width="auto"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{search>Config}"/>
							<Text text="{search>ShortText}"/>
							<Text text="{search>Price}"/>
							<Text text="{search>PriceUnit}"/>
							<Text text="{search>ProductId}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<buttons>
			<Button text="Ekle" press="handleSelectCatAdd"></Button>
			<Button text="Ürün Ağacından Seç" press="handleSelectProdTree"></Button>
			<Button text="İptal" press="onCloseCat"></Button>
		</buttons>
		<endButton></endButton>
	</Dialog>
</core:FragmentDefinition>

<!--<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">-->
<!--	<Dialog title="Katalogdan Ürün Seç" id="idSelectCatProd">-->
<!--		<content>-->
<!--			<FlexBox direction="Column" alignItems="Center" width="100%" justifyContent="Center">-->
<!--				<items>-->
					<!--<SearchField id="idTakim" placeholder="Takım " value="{headersearch>/Takim}" showSearchButton="false" search="handleSelectCatSearch" width="20em"/>-->
<!--					<ComboBox id="idTakim"  placeholder="Takım " items="{headersearch>/Takim}" selectionChange="onTakim" change="onTakim"  width="20em" showSecondaryValues= "true">-->
						<!--<core:Item key="{headersearch>Key}" text="{headersearch>Value}" />-->
<!--						<core:ListItem key="{headersearch>Key}" text="{headersearch>Value}" additionalText = "{headersearch>Key}"/>-->
<!--					</ComboBox>-->
<!--					<ComboBox id="idModel"  placeholder="Model " items="{headersearch>/Model}" selectionChange="onModel" change="onModel"  width="20em">-->
<!--						<core:Item key="{headersearch>Key}" text="{headersearch>Value}"/>-->
<!--					</ComboBox>-->
					<!--<SearchField id="idModel" placeholder="Model " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>-->
<!--					<SearchField id="idTModelTnm" placeholder="Takım model tanımı " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>-->
<!--					<SearchField id="idUniteUrunKod" placeholder="Ünite ürün kodu " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>-->
<!--					<SearchField id="idUrunId" placeholder="Ürün tanıtıcısı " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>-->
<!--					<SearchField id="idCategId" placeholder="Kategori tanıtıcısı " showSearchButton="false" search="handleSelectCatSearch" width="20em"/>-->
<!--					<CheckBox id="idConfigEnable" text="Konfigüre Edilebilir"/>-->
<!--					<Button text="Ara" press="handleSelectCatSearch" type="Emphasized" width="20em"/>-->
<!--				</items>-->
<!--			</FlexBox>-->
<!--			<Table id="SelProdCatTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10"-->
<!--				items="{ path : 'oCatalog>/results' }" mode="MultiSelect">-->
<!--				<columns>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Konfigüre edilebilir" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Tanım" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Fiyat" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Para Birimi" width="auto"/>-->
<!--					</Column>-->
<!--					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
<!--						<Text text="Ürün tanıtıcısı" width="auto"/>-->
<!--					</Column>-->
<!--				</columns>-->
<!--				<items>-->
<!--					<ColumnListItem>-->
<!--						<cells>-->
<!--							<Text text="{oCatalog>Config}"/>-->
<!--							<Text text="{oCatalog>ShortText}"/>-->
<!--							<Text text="{oCatalog>Price}"/>-->
<!--							<Text text="{oCatalog>PriceUnit}"/>-->
<!--							<Text text="{oCatalog>ProductId}"/>-->
<!--						</cells>-->
<!--					</ColumnListItem>-->
<!--				</items>-->
<!--			</Table>-->
<!--		</content>-->
<!--		<buttons>-->
<!--			<Button text="Ekle" press="handleSelectCatAdd"></Button>-->
<!--			<Button text="Ürün Ağacından Seç" press="handleSelectProdTree"></Button>-->
<!--			<Button text="İptal" press="handleSelectFromCatCancel"></Button>-->
<!--		</buttons>-->
<!--		<endButton></endButton>-->
<!--	</Dialog>-->
<!--</core:FragmentDefinition>-->