<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Stok Kontrol" id="idStockControl" >
		<content>
			<Table id="ProdTabId" width="100%" growing="true" growingScrollToLoad="false" growingThreshold="10" mode="None"
				items="{ path : 'oModel>/ToMessages/results' }">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="Mesaj" width="auto"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{oModel>Message}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button text="İptal" press="handleStockCancel"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>